{
  "short_name": "Spotman",
  "name": "Spotman",
  "icons": [
    {
      "src": "images/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/logo.png",
      "sizes": "57x57",
      "type": "image/png"
    },
    {
      "src": "images/logo.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/logo.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/logo.png",
      "sizes": "114x114",
      "type": "image/png"
    },
    {
      "src": "images/logo.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/icon-logo.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "prefer_related_applications": true,
  "theme_color": "#fd8722",
  "background_color": "#fd8722"
}